# myAndroidProjects

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java
app/src/main/python/: function.py
app/src/main/res/anim/: fall.xml  fullzoom.xml  go.xml  moveandzoom.xml  rotate.xml  zoom.xml
app/src/main/res/drawable/: background.xml  bar.xml  baseline_exit_to_app_24.xml  baseline_find_in_page_24.xml  baseline_image_search_24.xml  baseline_paragliding_24.xml  baseline_picture_as_pdf_24.xml  baseline_record_voice_over_24.xml  baseline_settings_voice_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  baseline_translate_24.xml  buttonback.xml  dback.xml  fulback.xml  ic_foreground.xml  result.xml  speakback.xml  stopback.xml  trans.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  base.xml  dialog.xml  exitdialog.xml  spinnerlayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
