plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig{
        python{
            pip{
                install "numpy"
                install "deep-translator"
                install "detectlanguage"
                install "deep-translator[docx]"
                install "deep-translator[pdf]"


            }

        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

}


dependencies {

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.ironsoftware:ironpdf:2023.9.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}