<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#4F4B4B"
    tools:context=".MainActivity3" >
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:elevation="4dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="TRANSLATOR   "/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/text"
            android:orientation="vertical"
            android:background="@drawable/fulback"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/result"
                android:src="@drawable/baseline_translate_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Translate Text"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/voice"
            android:background="@drawable/fulback"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/result"
                android:src="@drawable/baseline_record_voice_over_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Translate Voice"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/image"
            android:orientation="vertical"
            android:background="@drawable/fulback"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/result"
                android:src="@drawable/baseline_image_search_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Image Text"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/pdf"
            android:background="@drawable/fulback"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/result"
                android:src="@drawable/baseline_picture_as_pdf_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Translate PDF"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:id="@+id/findtype"
                android:orientation="vertical"
                android:background="@drawable/fulback"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/result"
                    android:src="@drawable/baseline_find_in_page_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Detect Lang..."
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:id="@+id/texttovoice"
                android:background="@drawable/fulback"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/result"
                    android:src="@drawable/baseline_settings_voice_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Text To Voice"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>